# ---------------------------------
# ゲームオーバー時のヒント
# 0 : アイテム３つ
# 1 : アイテム６つ
# 2 : アイテム９つ
# 3 : サブアイテムあり
# ヒントはランダム
# 後ろの数字は確率(全部の数字を足して分母にした確率)
#


#0１２３４５６７８９０１２３４５６７８９０１
@0,100
難しすぎると思ったら
ステージに向いているアイテムを見つけよう

@0,100
本当にクリア出来ないと思ったら
強いアイテムが手に入るまで後回しにしよう

@0,100
確実にショットを当てる事も大切
素早くボスを倒そう

@0,100
装備してクリアしたシーン数が増えると
アイテムのレベルが上がるぞ

@0,100
アイテムを使わずにクリアすると
なんと全てのアイテムをクリアした事になる！

@0,100
『ひらり布』はボタン押しっぱなしで
無敵時間を延ばせるぞ

@0,100
『天狗のトイカメラ』はボタン押しっぱなしで
撮影タイミングを少し調整できるぞ

@0,100
『隙間の折りたたみ傘』はボタン押しっぱなしで
画面外から出現するタイミングを調整できるぞ


@1,100
新しいアイテムを手に入れたら、簡単なシーンを
クリアしてレベルを上げるのも手だ

@1,100
『血に餓えた陰陽玉』はボタン押しっぱなしで
ワープ先を移動できるぞ

@1,100
『亡霊の送り提灯』はレベルを上げると
殆どの攻撃を無効化できるようになるぞ



@2,100
『呪いのデコイ人形』は一応敵弾も
受け止めるが殆ど頼りにならないぞ

@2,100
『身代わり地蔵』はレベルが上がると
無敵時間が延びるぞ

@2,100
『打ち出の小槌（レプリカ）』は
プラスチック製だが強いぞ








@100,100
ゲームオーバーです
　
