#
# トロフィー
#
#@0
#謎の異名0１２３４５６７
#
#最初の三行は未取得時に表示する
#２
#３
#
#次の三行は取得時に表示する
#２
#３

# -----------------------------
# オールクリア
@0
弾幕アマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

全てのシーンをクリアした！
おめでとう！　もう君に避けられない弾幕は無い！
ボタンを押すとコングラッチュレーション画面が出るよ

# -----------------------------
# ５クリア
@1
ひよっこアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

５シーンクリアした
まだまだ始まったばかりだ
　

# -----------------------------
# 10クリア
@2
慣れてきたアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

１０シーンクリアした
アイテムの使い方が判ってきた頃だろうか
　

# -----------------------------
# 20クリア
@3
一人前アマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

２０シーンクリアした
ようやく一人前ってところかな
　



# -----------------------------
# 30クリア
@4
無敵のアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

３０シーンクリアした
使いやすいアイテムばっか使ってないかい？
　


# -----------------------------
# 40クリア
@5
不滅のアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

４０シーンクリアした
ようやく折り返し地点
ここからが長いぞ


# -----------------------------
# 50クリア
@6
伝説のアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

５０シーンクリアした
やるねぇ、もう上級者といっても
過言では無いぞ



# -----------------------------
# 60クリア
@7
神話のアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

６０シーンクリアした
あと一息だ！
ここで諦めても誰も責めないけどね


# -----------------------------
@8
全てを敵に回した天邪鬼

？？？？？？？？？？？？？？？？？？？？
　
　

８−１をクリアした
彼女には仲間なんか要らなかったんだ
全てに敵対してこそ、真のアマノジャクだ


# -----------------------------
#謎の異名0１２３４５６７
@9
逃げ切ったアマノジャク

？？？？？？？？？？？？？？？？？？？？
　
　

最終日のシーンをクリアした
よくここまで来たね
もうゴールしてもいいし、しなくてもいい



# -----------------------------
# チュートリアルクリア
@10
はじめてのアマノジャク

チュートリアルをクリアする
ただそれだけ
　

１日目、シーン１をクリアした
これがクリア出来ないと始まらない
　



# -----------------------------
@11
新たなアイテム使い

順調にシーンをクリアしていけば……
　
　

新しいアイテムを手に入れた
六種類のアイテムを使いこなせ
　


# -----------------------------
@12
ミラクル不思議道具使い

順調にシーンをクリアしていけば……
　
　

全てのアイテムを手に入れた
アイテムが増えてかえって面倒くさくなったかな？
世の中、えてしてこんなもんです


# -----------------------------
@13
おや、片手が空いていた

順調にシーンをクリアしていけば……
　
　

サブ装備が使えるようになった
これで苦手だった道具もブーストできる？
　





# -----------------------------
#0１２３４５６７８９０１２３４５６７８９０１２３４
@14
そろそろお茶でも

？？？？？？？？？？？？？？？？？？？？
　
　

プレイ時間が１時間を超えたよ
結構疲れたでしょ？　他のゲームと違って
弾幕避けのプレイ時間密度は非常に濃いのです


# -----------------------------
@15
ドライアイにご注意

？？？？？？？？？？？？？？？？？？？？
　
　

プレイ時間が５時間を超えたよ
メニュー画面やポーズ画面は時間に入らないから
５時間は結構長いんだよねー


# -----------------------------
@16
悟りでも開けるよ

？？？？？？？？？？？？？？？？？？？？
　
　

プレイ時間が１０時間を超えたよ
ここまで遊んでくれて有難う！
もうゴールしても良いよ！




# -----------------------------
@17
もう痛みを感じない

？？？？？？？？？？？？？？？？？？？？
　
　

ミス回数が１００を超えたよ
君はもう、彼女を殺す事に痛みを覚えない
　


# -----------------------------
@18
もしかして、快感？

？？？？？？？？？？？？？？？？？？？？
　
　

ミス回数が２００を超えたよ
だんだんと快感になってきてないかい？
まあ、それもまた良しだ。まだ社会復帰は出来る



# -----------------------------
@19
彼女の屍を超えてゆけ

？？？？？？？？？？？？？？？？？？？？
　
　

ミス回数が３００を超えたよ
ここまで痛み付けたからにはもう後戻りは出来ない
君は責任持って全てクリアしたまえ




# 日にち
# ------------------------------------------------
# ------------------------------------------------
@20
初日マスター

？？？？？？？？？？？？？？？？？？？？
　
　

１日目をオールクリアした
まあ、この位はね
　


# ------------------------------------------------
@21
２日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

２日目オールクリア
順番にクリアしているのだとしたら
どこかで行き詰まるかもよ


# ------------------------------------------------
@22
３日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

３日目オールクリア
急に難しくなった？
気のせいか


# ------------------------------------------------
@23
４日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

４日目オールクリア
そろそろ慣れてきたね
この辺はもう楽勝かな


# ------------------------------------------------
@24
５日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

５日目オールクリア
使い道がよく判らないアイテムもあるかな？
気にしなくても良い


# ------------------------------------------------
@25
６日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

６日目オールクリア
ところで、アイテム使用無しでクリアすると
全てのアイテムがクリア済みになるって知ってた？



# ------------------------------------------------
@26
７日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

７日目オールクリア
人間ばっか！
何か人間の方が反則チックだよねぇ


# ------------------------------------------------
@27
８日目マスター

？？？？？？？？？？？？？？？？？？？？
　
　

８日目オールクリア
ここまで律儀に順番通りクリアしてきている人は
不器用だけど誠実な人だと想像します


# ------------------------------------------------
@28
９日マスター

？？？？？？？？？？？？？？？？？？？？
　
　

９日目オールクリア
よく頑張りました
もうあと一息です（最終日を残していると仮定して）


# ------------------------------------------------
@29
最終日マスター

？？？？？？？？？？？？？？？？？？？？
　
　

最終日オールクリア
素晴らしい！
あんたはエライ！








# アイテム
# ------------------------------------------------
# ------------------------------------------------
@30
おひらりさん

？？？？？？？？？？？？？？？？？？？？
　
　

ひらり布を使って３シーンクリアした
ひらひひらりと躱しましてー
　


# ------------------------------------------------
@31
カメラ小僧

？？？？？？？？？？？？？？？？？？？？
　
　

天狗のトイカメラを使って３シーンクリアした
まだまだひよっこカメラマン
　


# ------------------------------------------------
@32
仕舞いっぱなしの傘

？？？？？？？？？？？？？？？？？？？？
　
　

隙間の折りたたみ傘を使って３シーンクリアした
雨が降っても大丈夫
　


# ------------------------------------------------
@33
とおりすがりの亡霊さん

？？？？？？？？？？？？？？？？？？？？
　
　

亡霊の送り提灯を使って３シーンクリアした
影が薄くなってきたね
　


# ------------------------------------------------
@34
たま使い

？？？？？？？？？？？？？？？？？？？？
　
　

血に餓えた陰陽玉を使って３シーンクリアした
ボス目の前に現れる快感たるや……
　


# ------------------------------------------------
@35
手持ち花火

？？？？？？？？？？？？？？？？？？？？
　
　

四尺マジックボムを使って３シーンクリアした
花火の真ん中は危険です
　


# ------------------------------------------------
@36
お地蔵さん

？？？？？？？？？？？？？？？？？？？？
　
　

身代わり地蔵を使って３シーンクリアした
当たっても良いって精神的にらくちんだね
　


# ------------------------------------------------
@37
お人形屋さん

？？？？？？？？？？？？？？？？？？？？
　
　

呪いのデコイ人形を使って３シーンクリアした
一見可愛いようだが、実は凄いんです
　


# ------------------------------------------------
@38
物理で殴れ

？？？？？？？？？？？？？？？？？？？？
　
　

打ち出の小槌を使って３シーンクリアした
先手必勝だ！　レベルを上げなくても物理で殴れ！
　


# ------------------------------------------------
@39
反則嫌い

？？？？？？？？？？？？？？？？？？？？
　
　

アイテムを使用せずに３シーンクリアした
ま、当たらなければ反則アイテムを使う必要もないね
　



# アイテム
# ------------------------------------------------
# ------------------------------------------------
@40
ひらりスター

？？？？？？？？？？？？？？？？？？？？
　
　

ひらり布を使って１０シーンクリアした
華麗にかわす姿はまるでマタドール？
　


# ------------------------------------------------
@41
カメラ大人

？？？？？？？？？？？？？？？？？？？？
　
　

天狗のトイカメラを使って１０シーンクリアした
少し成長したよ、でもカメラはトイカメラ
　


# ------------------------------------------------
@42
お気に入りの傘

？？？？？？？？？？？？？？？？？？？？
　
　

隙間の折りたたみ傘を使って１０シーンクリアした
お気に入りの傘は雨が降っても使わない
　


# ------------------------------------------------
@43
もしかして生霊さん？

？？？？？？？？？？？？？？？？？？？？
　
　

亡霊の送り提灯を使って１０シーンクリアした
亡霊の方が気楽そうでいいなぁ
　


# ------------------------------------------------
@44
たま職人

？？？？？？？？？？？？？？？？？？？？
　
　

血に餓えた陰陽玉を使って１０シーンクリアした
玉の質量と主人公の質量が同じなのだと推測される
　


# ------------------------------------------------
@45
スターマインさん

？？？？？？？？？？？？？？？？？？？？
　
　

四尺マジックボムを使って１０シーンクリアした
花火の魅力は映像より音だよね
　


# ------------------------------------------------
@46
地蔵菩薩

？？？？？？？？？？？？？？？？？？？？
　
　

身代わり地蔵を使って１０シーンクリアした
当たる度に地蔵の顔が険しくなる気がする
　


# ------------------------------------------------
@47
人形蒐集家

？？？？？？？？？？？？？？？？？？？？
　
　

呪いのデコイ人形を使って１０シーンクリアした
人形って呪われやすいから気を付けよう
　


# ------------------------------------------------
@48
ピコピコハンマー

？？？？？？？？？？？？？？？？？？？？
　
　

打ち出の小槌を使って１０シーンクリアした
ピコピコハンマーにはまだ改良の余地があると思う
　


# ------------------------------------------------
@49
正々堂々屋さん

？？？？？？？？？？？？？？？？？？？？
　
　

アイテムを使用せずに１０シーンクリアした
正々堂々って、ある意味ひねくれてないかい？
　


# アイテム
# ------------------------------------------------
# ------------------------------------------------
@50
ひらりマスター

？？？？？？？？？？？？？？？？？？？？
　
　

ひらり布を使って２０シーンクリアした
布の上を弾幕が通過する感覚はどうなのかな
　


# ------------------------------------------------
@51
カメラ紳士

？？？？？？？？？？？？？？？？？？？？
　
　

天狗のトイカメラを使って２０シーンクリアした
一億総勢携帯カメラマン時代
カメラは紳士的に使いましょう



# ------------------------------------------------
@52
傘ハウス

？？？？？？？？？？？？？？？？？？？？
　
　

隙間の折りたたみ傘を使って２０シーンクリアした
傘が溜り過ぎちゃってる家とかあるよねー
　


# ------------------------------------------------
@53
りっぱな霊体

？？？？？？？？？？？？？？？？？？？？
　
　

亡霊の送り提灯を使って２０シーンクリアした
霊体って憧れるよねー
最近腰や肩が痛くてさー


# ------------------------------------------------
@54
たま仙人

？？？？？？？？？？？？？？？？？？？？
　
　

血に餓えた陰陽玉を使って２０シーンクリアした
陰陽玉って平面的なデザインだよね
割ってみるとどうなってるのやら


# ------------------------------------------------
@55
クレイジーボマー

？？？？？？？？？？？？？？？？？？？？
　
　

四尺マジックボムを使って２０シーンクリアした
花火って一発勝負だからロマンあるね
人混みが嫌いで花火大会に行くのはちょっとアレだけど


# ------------------------------------------------
@56
まさに地蔵の様な人

？？？？？？？？？？？？？？？？？？？？
　
　

身代わり地蔵を使って２０シーンクリアした
いくら喰らっても平然と構える心の出来た人
　


# ------------------------------------------------
@57
人形原型師

？？？？？？？？？？？？？？？？？？？？
　
　

呪いのデコイ人形を使って２０シーンクリアした
呪いの人形だって作った人が居るんだぞー
　


# ------------------------------------------------
@58
小槌でスマッシュ！

？？？？？？？？？？？？？？？？？？？？
　
　

打ち出の小槌を使って２０シーンクリアした
この小槌……魔力も何もただの普通の武器なんじゃ……
　


# ------------------------------------------------
@59
モッタイナイ精神

？？？？？？？？？？？？？？？？？？？？
　
　

アイテムを使用せずに２０シーンクリアした
アイテムを節約してるのかな？
全く消耗する訳では無いのだが……




# アイテム
# ------------------------------------------------
# ------------------------------------------------
@60
ひらり宇宙神

？？？？？？？？？？？？？？？？？？？？
　
　

ひらり布を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「ひらり宇宙の神になった」とお伝えください


# ------------------------------------------------
@61
カメラ魔人

？？？？？？？？？？？？？？？？？？？？
　
　

天狗のトイカメラを使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「カメラ魔人になった」とお伝えください


# ------------------------------------------------
@62
傘のパラダイス

？？？？？？？？？？？？？？？？？？？？
　
　

隙間の折りたたみ傘を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「傘のパラダイスに行った」とお伝えください



# ------------------------------------------------
@63
生まれながらの亡霊

？？？？？？？？？？？？？？？？？？？？
　
　

亡霊の送り提灯を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「生まれながらの亡霊になった」とお伝えください


# ------------------------------------------------
@64
たまたまデスター

？？？？？？？？？？？？？？？？？？？？
　
　

血に餓えた陰陽玉を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「たまたまです、たまたまデスター」とお伝えください


# ------------------------------------------------
@65
花火曼荼羅

？？？？？？？？？？？？？？？？？？？？
　
　

四尺マジックボムを使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「今年の花火曼荼羅は綺麗だった」とお伝えください


# ------------------------------------------------
@66
世界は地蔵で廻っている

？？？？？？？？？？？？？？？？？？？？
　
　

身代わり地蔵を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「世界は地蔵で廻ってました」とお伝えください


# ------------------------------------------------
@67
呪われ人形メイク

？？？？？？？？？？？？？？？？？？？？
　
　

呪いのデコイ人形を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「今日は呪われ人形メイクで決めたの」とお伝えください


# ------------------------------------------------
@68
脳みそ金時

？？？？？？？？？？？？？？？？？？？？
　
　

打ち出の小槌を使って全てのシーンをクリアした
そんな事って……可能なの？　ツイッターなんかで僕に
「脳みそ金時で済みません」とお伝えください


# ------------------------------------------------
@69
究極反則生命体

？？？？？？？？？？？？？？？？？？？？
　
　

アイテムを使用せずに全てのシーンをクリアした
うそだ！　そんな事って……、是非僕に会って
「究極反則生命体になりました」と言ってください。








\\
# 終了



　
